version: '3'
services:
  jukepot:
    container_name: jukepot-server
    build: ./
    ports:
      - "80:8080"
  mariadb:
    container_name: mariadb
    image: mariadb:10.4.10
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD?}"
    ports:
      - "3306:3306"